# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RemoteCli
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Priya\Documents\SDK\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target RemoteCli


#############################################
# Order-only phony target for RemoteCli

build cmake_object_order_depends_target_RemoteCli: phony || CMakeFiles\RemoteCli.dir

build CMakeFiles\RemoteCli.dir\app\CameraDevice.cpp.obj: CXX_COMPILER__RemoteCli_RelWithDebInfo C$:\Users\Priya\Documents\SDK\app\CameraDevice.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -fsigned-char -std:c++17
  INCLUDES = -IC:\Users\Priya\Documents\SDK\app\CRSDK
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\ConnectionInfo.cpp.obj: CXX_COMPILER__RemoteCli_RelWithDebInfo C$:\Users\Priya\Documents\SDK\app\ConnectionInfo.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -fsigned-char -std:c++17
  INCLUDES = -IC:\Users\Priya\Documents\SDK\app\CRSDK
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\PropertyValueTable.cpp.obj: CXX_COMPILER__RemoteCli_RelWithDebInfo C$:\Users\Priya\Documents\SDK\app\PropertyValueTable.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -fsigned-char -std:c++17
  INCLUDES = -IC:\Users\Priya\Documents\SDK\app\CRSDK
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\RemoteCli.cpp.obj: CXX_COMPILER__RemoteCli_RelWithDebInfo C$:\Users\Priya\Documents\SDK\app\RemoteCli.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -fsigned-char -std:c++17
  INCLUDES = -IC:\Users\Priya\Documents\SDK\app\CRSDK
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\Text.cpp.obj: CXX_COMPILER__RemoteCli_RelWithDebInfo C$:\Users\Priya\Documents\SDK\app\Text.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -fsigned-char -std:c++17
  INCLUDES = -IC:\Users\Priya\Documents\SDK\app\CRSDK
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb

build CMakeFiles\RemoteCli.dir\app\MessageDefine.cpp.obj: CXX_COMPILER__RemoteCli_RelWithDebInfo C$:\Users\Priya\Documents\SDK\app\MessageDefine.cpp || cmake_object_order_depends_target_RemoteCli
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -fsigned-char -std:c++17
  INCLUDES = -IC:\Users\Priya\Documents\SDK\app\CRSDK
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteCli.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_PDB = RemoteCli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RemoteCli


#############################################
# Link the executable RemoteCli.exe

build RemoteCli.exe: CXX_EXECUTABLE_LINKER__RemoteCli_RelWithDebInfo CMakeFiles\RemoteCli.dir\app\CameraDevice.cpp.obj CMakeFiles\RemoteCli.dir\app\ConnectionInfo.cpp.obj CMakeFiles\RemoteCli.dir\app\PropertyValueTable.cpp.obj CMakeFiles\RemoteCli.dir\app\RemoteCli.cpp.obj CMakeFiles\RemoteCli.dir\app\Text.cpp.obj CMakeFiles\RemoteCli.dir\app\MessageDefine.cpp.obj | ..\..\..\external\crsdk\Cr_Core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\external\crsdk\Cr_Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RemoteCli.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\Priya\Documents\SDK\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Priya/Documents/SDK/external/crsdk C:/Users/Priya/Documents/SDK/out/build/x64-Release && cd C:\Users\Priya\Documents\SDK\out\build\x64-Release"
  TARGET_COMPILE_PDB = CMakeFiles\RemoteCli.dir\
  TARGET_FILE = RemoteCli.exe
  TARGET_IMPLIB = RemoteCli.lib
  TARGET_PDB = RemoteCli.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Priya\Documents\SDK\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Priya\Documents\SDK\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Priya\Documents\SDK\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Priya\Documents\SDK\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Priya\Documents\SDK -BC:\Users\Priya\Documents\SDK\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build RemoteCli: phony RemoteCli.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Priya/Documents/SDK/out/build/x64-Release

build all: phony RemoteCli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\enum_cli_hdr.cmake ..\..\..\cmake\enum_cli_src.cmake ..\..\..\cmake\enum_crsdk_hdr.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\enum_cli_hdr.cmake ..\..\..\cmake\enum_cli_src.cmake ..\..\..\cmake\enum_crsdk_hdr.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
